<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=1024, height=768, target-densitydpi=device-dpi" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />

		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

        <title>FDJ</title>
    </head>
    <body>

		<div id="consolelog">

          <div id="singleProgressText"></div>
          <div id="singleProgressBarContainer">
            <div id="singleProgressBar"></div>
          </div>
          <div id="singleProgressTextDetails"></div>

          <div id="totalProgressText"></div>
          <div id="totalProgressBarContainer">
            <div id="totalProgressBar"></div>
          </div>

		</div>

    </body>
</html>
