<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=1024, height=768, target-densitydpi=device-dpi" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


        <link rel="stylesheet" type="text/css" href="../css/index.css" />

		<script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../phonegap.js"></script>
		<script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>

        <title>FDJ</title>
    </head>
    <body>

      <div class="app">

        <div class="menu">
          <div id="menu-slideshow">
            <img src="../../../Documents/menu-slide-1.jpg" />
            <img src="../../../Documents/menu-slide-2.jpg" />
            <img src="../../../Documents/menu-slide-3.jpg" />
            <img src="../../../Documents/menu-slide-4.jpg" />
            <img src="../../../Documents/menu-slide-5.jpg" />
            <img src="../../../Documents/menu-slide-6.jpg" />
            <img src="../../../Documents/menu-slide-7.jpg" />
          </div>
          <div id="menu-links">
            <a href="#" data-item="1" id="link1"></a>
            <a href="#" data-item="8" id="link2"></a>
            <a href="#" data-item="18" id="link3"></a>
            <a href="#" data-item="23" id="link4"></a>
            <a href="#" data-item="27" id="link5"></a>
            <a href="#" data-item="32" id="link6"></a>
            <a href="#" data-item="34" id="link7"></a>
            <a href="#" data-item="35" id="link8"></a>
            <a href="#" data-item="36" id="link9"></a>
          </div>
        </div>

        <div class="holder">

          <div class="controls">
            <a href="#" id="menuclick"></a>
            <a href="#" id="previous"></a>
            <a href="#" id="next"></a>
          </div>

          <div class="holderInner">

            <div class="item first item1">
              <div style="background-image:url('../../../Documents/1-bg.jpg');" class="page">
                <a href="http://www.groupefdj.com" id="a-1"></a>
              </div>
            </div>

            <div class="item item2">
              <div style="background-image:url('../../../Documents/2-bg.jpg');" class="page">
                <div class="links-fade-images">
                  <a href="#" data-image="2-click-1.jpg" id="a-2-1"></a>
                  <a href="#" data-image="2-click-2.jpg" id="a-2-2"></a>
                  <a href="#" data-image="2-click-3.jpg" id="a-2-3"></a>
                  <a href="#" data-image="2-click-4.jpg" id="a-2-4"></a>
                  <a href="#" data-image="2-click-5.jpg" id="a-2-5"></a>
                  <a href="#" data-image="2-click-6.jpg" id="a-2-6"></a>
                  <a href="#" data-image="2-click-7.jpg" id="a-2-7"></a>
                  <a href="#" data-image="2-click-8.jpg" id="a-2-8"></a>

                  <div class="container" style="position:absolute; left:55px; top:542px; width:910px; height:142px;">
                    <img src="../../../Documents/2-click-default.jpg" />
                  </div>
                </div>
              </div>
            </div>

            <div class="item item3">
              <div style="background-image:url('../../../Documents/3-bg.jpg');" class="page">
                <a href="#" id="a-3-1" data-item="4" class="innerlink"></a>
                <a href="#" id="a-3-2" data-item="4" class="innerlink"></a>
                <a href="#" id="a-3-3" data-item="5" class="innerlink"></a>
                <a href="#" id="a-3-4" data-item="6" class="innerlink"></a>
              </div>
            </div>

            <div class="item item4">
              <div style="background-image:url('../../../Documents/4-bg.jpg');" class="page">
                <div id="slide4">
                  <div class="itemslide">
                    <img src="../../../Documents/4-slide1.jpg" />
                    <img src="../../../Documents/4-slide2.jpg" />
                  </div>
                </div>
              </div>
            </div>

            <div class="item item5">
              <div style="background-image:url('../../../Documents/5-bg.jpg');" class="page"></div>
            </div>

            <div class="item item6">
              <div style="background-image:url('../../../Documents/6-bg.jpg');" class="page">
                <a href="http://www.equipecyclistefdj.fr/lequipe" id="a-6"></a>
              </div>
            </div>

            <div class="item item7">
              <div style="background-image:url('../../../Documents/7-bg.jpg');" class="page">
                <a href="../../../Documents/7-video.mp4" id="a-7-video"></a>

                <div id="slide7">
                  <div class="itemslide">
                    <img src="../../../Documents/7-slide1.jpg" />
                    <img src="../../../Documents/7-slide2.jpg" />
                    <img src="../../../Documents/7-slide3.jpg" />
                    <img src="../../../Documents/7-slide4.jpg" />
                    <img src="../../../Documents/7-slide5.jpg" />
                    <img src="../../../Documents/7-slide6.jpg" />
                    <img src="../../../Documents/7-slide7.jpg" />
                    <img src="../../../Documents/7-slide8.jpg" />
                    <img src="../../../Documents/7-slide9.jpg" />
                    <img src="../../../Documents/7-slide10.jpg" />
                    <img src="../../../Documents/7-slide11.jpg" />
                    <img src="../../../Documents/7-slide12.jpg" />
                    <img src="../../../Documents/7-slide13.jpg" />
                  </div>
                </div>
              </div>
            </div>

            <div class="item item8">
              <div style="background-image:url('../../../Documents/8-bg.jpg');" class="page">
                <a href="#" id="a-8-1" data-item="9" class="innerlink"></a>
                <a href="#" id="a-8-2" data-item="11" class="innerlink"></a>
                <a href="#" id="a-8-3" data-item="16" class="innerlink"></a>
                <a href="#" id="a-8-4" data-item="17" class="innerlink"></a>
              </div>
            </div>

            <div class="item item9">
              <div style="background-image:url('../../../Documents/9-bg.jpg');" class="page"></div>
            </div>

            <div class="item item10">
              <div style="background-image:url('../../../Documents/10-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="10-click-1.jpg" id="a-10-1"></a>
                  <a href="#" data-image="10-click-2.jpg" id="a-10-2"></a>
                  <a href="#" data-image="10-click-3.jpg" id="a-10-3"></a>
                  <a href="#" data-image="10-click-4.jpg" id="a-10-4"></a>
                  <a href="#" data-image="10-click-5.jpg" id="a-10-5"></a>
                  <a href="#" data-image="10-click-6.jpg" id="a-10-6"></a>
                  <a href="#" data-image="10-click-7.jpg" id="a-10-7"></a>
                  <a href="#" data-image="10-click-8.jpg" id="a-10-8"></a>
                  <a href="#" data-image="10-click-9.jpg" id="a-10-9"></a>
                  <a href="#" data-image="10-click-10.jpg" id="a-10-10"></a>

                  <div class="container" style="position:absolute; left:623px; top:117px; width:367px; height:590px;">
                    <img src="../../../Documents/10-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item11">
              <div style="background-image:url('../../../Documents/11-bg.jpg');" class="page">
                <a href="#" id="a-11-1" data-item="12" class="innerlink"></a>
                <a href="#" id="a-11-2" data-item="13" class="innerlink"></a>
                <a href="#" id="a-11-3" data-item="14" class="innerlink"></a>
                <a href="#" id="a-11-4" data-item="15" class="innerlink"></a>
              </div>
            </div>

            <div class="item item12">
              <div style="background-image:url('../../../Documents/12-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="12-click-1.jpg" id="a-12-1"></a>
                  <a href="#" data-image="12-click-2.jpg" id="a-12-2"></a>
                  <a href="#" data-image="12-click-3.jpg" id="a-12-3"></a>

                  <div class="container" style="position:absolute; left:593px; top:113px; width:367px; height:590px;">
                    <img src="../../../Documents/12-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item13">
              <div style="background-image:url('../../../Documents/13-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="13-click-1.jpg" id="a-13-1"></a>

                  <div class="container" style="position:absolute; left:604px; top:121px; width:367px; height:590px;">
                    <img src="../../../Documents/13-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item14">
              <div style="background-image:url('../../../Documents/14-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="14-click-1.jpg" id="a-14-1"></a>
                  <a href="#" data-image="14-click-2.jpg" id="a-14-2"></a>

                  <div class="container" style="position:absolute; left:619px; top:131px; width:367px; height:590px;">
                    <img src="../../../Documents/14-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item15">
              <div style="background-image:url('../../../Documents/15-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="15-click-1.jpg" id="a-15-1"></a>

                  <div class="container" style="position:absolute; left:602px; top:129px; width:367px; height:590px;">
                    <img src="../../../Documents/15-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item16">
              <div style="background-image:url('../../../Documents/16-bg.jpg');" class="page"></div>
            </div>

            <div class="item item17">
              <div style="background-image:url('../../../Documents/17-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="17-click-1.jpg" id="a-17-1"></a>
                  <a href="#" data-image="17-click-2.jpg" id="a-17-2"></a>
                  <a href="#" data-image="17-click-3.jpg" id="a-17-3"></a>
                  <a href="#" data-image="17-click-4.jpg" id="a-17-4"></a>

                  <div class="container" style="position:absolute; left:626px; top:113px; width:367px; height:590px;">
                    <img src="../../../Documents/17-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item18">
              <div style="background-image:url('../../../Documents/18-bg.jpg');" class="page"></div>
            </div>

            <div class="item item19">
              <div style="background-image:url('../../../Documents/19-bg.jpg');" class="page">
                <a href="#" id="a-19-1" data-item="20" class="innerlink"></a>
                <a href="#" id="a-19-2" data-item="21" class="innerlink"></a>
                <a href="#" id="a-19-3" data-item="22" class="innerlink"></a>
              </div>
            </div>

            <div class="item item20">
              <div style="background-image:url('../../../Documents/20-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="20-click-1.jpg" id="a-20-1"></a>
                  <a href="#" data-image="20-click-2.jpg" id="a-20-2"></a>
                  <a href="#" data-image="20-click-3.jpg" id="a-20-3"></a>
                  <a href="#" data-image="20-click-4.jpg" id="a-20-4"></a>
                  <a href="#" data-image="20-click-5.jpg" id="a-20-5"></a>

                  <div class="container" style="position:absolute; left:72px; top:398px; width:575px; height:330px;">
                    <img src="../../../Documents/20-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item21">
              <div style="background-image:url('../../../Documents/21-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="21-click-1.jpg" id="a-21-1"></a>
                  <a href="#" data-image="21-click-2.jpg" id="a-21-2"></a>
                  <a href="#" data-image="21-click-3.jpg" id="a-21-3"></a>
                  <a href="#" data-image="21-click-4.jpg" id="a-21-4"></a>
                  <a href="#" data-image="21-click-5.jpg" id="a-21-5"></a>

                  <div class="container" style="position:absolute; left:71px; top:417px; width:575px; height:330px;">
                    <img src="../../../Documents/21-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item22">
              <div style="background-image:url('../../../Documents/22-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="22-click-1.jpg" id="a-22-1"></a>
                  <a href="#" data-image="22-click-2.jpg" id="a-22-2"></a>
                  <a href="#" data-image="22-click-3.jpg" id="a-22-3"></a>
                  <a href="#" data-image="22-click-4.jpg" id="a-22-4"></a>
                  <a href="#" data-image="22-click-5.jpg" id="a-22-5"></a>

                  <div class="container" style="position:absolute; left:74px; top:411px; width:575px; height:330px;">
                    <img src="../../../Documents/22-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item23">
              <div style="background-image:url('../../../Documents/23-bg.jpg');" class="page">
                <a href="#" id="a-23-1" data-item="24" class="innerlink"></a>
                <a href="#" id="a-23-2" data-item="26" class="innerlink"></a>
                <a href="#" id="a-23-3" data-item="25" class="innerlink"></a>
                <a href="#" id="a-23-4" data-item="26" class="innerlink"></a>
              </div>
            </div>

            <div class="item item24">
              <div style="background-image:url('../../../Documents/24-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="24-click-1.jpg" id="a-24-1"></a>
                  <a href="#" data-image="24-click-2.jpg" id="a-24-2"></a>
                  <a href="#" data-image="24-click-3.jpg" id="a-24-3"></a>
                  <a href="#" data-image="24-click-4.jpg" id="a-24-4"></a>

                  <div class="container" style="position:absolute; left:678px; top:164px; width:274px; height:534px;">
                    <img src="../../../Documents/24-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item25">
              <div style="background-image:url('../../../Documents/25-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="25-click-2.jpg" id="a-25-2"></a>
                  <a href="#" data-image="25-click-3.jpg" id="a-25-3"></a>

                  <div class="container" style="position:absolute; left:668px; top:161px; width:274px; height:534px;">
                    <img src="../../../Documents/25-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item26">
              <div style="background-image:url('../../../Documents/26-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="26-click-1.jpg" id="a-26-1"></a>
                  <a href="#" data-image="26-click-2.jpg" id="a-26-2"></a>

                  <div class="container" style="position:absolute; left:671px; top:165px; width:274px; height:534px;">
                    <img src="../../../Documents/26-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item27">
              <div style="background-image:url('../../../Documents/27-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="27-click-1.jpg" id="a-27-1"></a>
                  <a href="#" data-image="27-click-2.jpg" id="a-27-2"></a>
                  <a href="#" data-image="27-click-3.jpg" id="a-27-3"></a>
                  <a href="#" data-image="27-click-4.jpg" id="a-27-4"></a>
                  <a href="#" data-image="27-click-5.jpg" id="a-27-5"></a>

                  <div class="container" style="position:absolute; left:42px; top:123px; width:514px; height:360px;">
                    <img src="../../../Documents/27-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item28">
              <div style="background-image:url('../../../Documents/28-bg.jpg');" class="page"></div>
            </div>

            <div class="item item29">
              <div style="background-image:url('../../../Documents/29-bg.jpg');" class="page">

                <div id="slide29-1">
                  <div class="itemslide">

                    <img src="../../../Documents/29-slide1-2.jpg" />
                    <img src="../../../Documents/29-slide1-3.jpg" />
                    <img src="../../../Documents/29-slide1-4.jpg" />
                  </div>
                </div>

                <div id="slide29-2">
                  <div class="itemslide">
                    <img src="../../../Documents/29-slide2-1.jpg" />
                    <img src="../../../Documents/29-slide2-2.jpg" />
                    <img src="../../../Documents/29-slide2-3.jpg" />
                    <img src="../../../Documents/29-slide2-4.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item30">
              <div style="background-image:url('../../../Documents/30-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="30-click-3.jpg" id="a-30-1"></a>
                  <a href="#" data-image="30-click-1.jpg" id="a-30-2"></a>
                  <a href="#" data-image="30-click-2.jpg" id="a-30-3"></a>
                  <a href="#" data-image="30-click-1.jpg" id="a-30-4"></a>

                  <div class="container" style="position:absolute; left:37px; top:226px; width:584px; height:424px;">
                    <img src="../../../Documents/30-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item31">
              <div style="background-image:url('../../../Documents/31-bg.jpg');" class="page">

                <a href="#" id="a-31-1" data-item="32" class="innerlink"></a>
                <a href="#" id="a-31-2" data-item="33" class="innerlink"></a>
                <a href="#" id="a-31-3" data-item="33" class="innerlink"></a>

                <div id="slide31-1">
                  <div class="itemslide">
                    <img src="../../../Documents/31-slide1.jpg" />
                    <img src="../../../Documents/31-slide2.jpg" />
                    <img src="../../../Documents/31-slide3.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item32">
              <div style="background-image:url('../../../Documents/32-bg.jpg');" class="page"></div>
            </div>

            <div class="item item33">
              <div style="background-image:url('../../../Documents/33-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="33-click-1.jpg" id="a-33-1"></a>
                  <a href="#" data-image="33-click-2.jpg" id="a-33-2"></a>
                  <a href="#" data-image="33-click-3.jpg" id="a-33-3"></a>
                  <a href="#" data-image="33-click-4.jpg" id="a-33-4"></a>
                  <a href="#" data-image="33-click-5.jpg" id="a-33-5"></a>

                  <div class="container" style="position:absolute; left:57px; top:244px; width:596px; height:428px;">
                    <img src="../../../Documents/33-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item34">
              <div style="background-image:url('../../../Documents/34-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="34-click-1.jpg" id="a-34-1"></a>
                  <a href="#" data-image="34-click-2.jpg" id="a-34-2"></a>
                  <a href="#" data-image="34-click-3.jpg" id="a-34-3"></a>
                  <a href="#" data-image="34-click-4.jpg" id="a-34-4"></a>
                  <a href="#" data-image="34-click-5.jpg" id="a-34-5"></a>
                  <a href="#" data-image="34-click-6.jpg" id="a-34-6"></a>
                  <a href="#" data-image="34-click-7.jpg" id="a-34-7"></a>

                  <div class="container" style="position:absolute; left:670px; top:305px; width:346px; height:274px;">
                    <img src="../../../Documents/34-click-default.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item35">
              <div style="background-image:url('../../../Documents/35-bg.jpg');" class="page">

                <div class="links-fade-images">
                  <a href="#" data-image="35-click-1.jpg" id="a-35-1"></a>
                  <a href="#" data-image="35-click-2.jpg" id="a-35-2"></a>
                  <a href="#" data-image="35-click-3.jpg" id="a-35-3"></a>
                  <a href="#" data-image="35-click-4.jpg" id="a-35-4"></a>

                  <div class="container" style="position:absolute; left:77px; top:350px; width:854px; height:295px;">
                    <img src="../../../Documents/35-click-1.jpg" />
                  </div>
                </div>

              </div>
            </div>

            <div class="item item36">
              <div style="background-image:url('../../../Documents/36-bg.jpg');" class="page"></div>
            </div>

          </div>
        </div>
      </div>


    </body>
</html>
